# rename this file to .env and fill in the fields
AWS_ACCESS_KEY_ID='your_aws_access_key_id_here'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key_here'
AWS_DEFAULT_REGION='your_aws_region_here'
AWS_S3_BUCKET_NAME='your_s3_bucket_name_here'